<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPrettierPackage">
    <Groups>
      <Group guid="guidPrettierPackageCmdSet" id="MyMenuGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPrettierPackageCmdSet" id="PrettierCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPrettierPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="RGSRegistrationScript"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Make Prettier</ButtonText>
          <CanonicalName>.PrettierX64.MakePrettier</CanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="guidVSStd97"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPrettierPackage" value="{ef0c71c2-4568-443f-a0e5-e8490aeff5eb}" />

    <GuidSymbol name="guidPrettierPackageCmdSet" value="{3afdacda-dc22-4a63-9c5f-e9c0520276e1}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="PrettierCommandId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
