<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPrettierPackage">
    <Groups>
      <Group guid="guidPrettierPackageCmdSet" id="MyMenuGroup" priority="0x0300">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPrettierPackageCmdSet" id="PrettierCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPrettierPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="RGSRegistrationScript"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Make Prettier</ButtonText>
          <CanonicalName>.PrettierX64.MakePrettier</CanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="guidVSStd97"/>

    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="TypeScriptEditor"/>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="JavaScriptEditor"/>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="LegacyJavaScriptEditor"/>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="CSSEditor"/>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="SCSSEditor"/>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="LESSEditor"/>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="HTMLEditor"/>
    <KeyBinding guid="guidPrettierPackageCmdSet" id="PrettierCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="JSONEditor"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPrettierPackage" value="{ef0c71c2-4568-443f-a0e5-e8490aeff5eb}" />

    <GuidSymbol name="guidPrettierPackageCmdSet" value="{3afdacda-dc22-4a63-9c5f-e9c0520276e1}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="PrettierCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="TypeScriptEditor" value="{0f2454b1-a556-402d-a7d0-1fde7f99dee0}" />
    <GuidSymbol name="JavaScriptEditor" value="{14d17961-fe51-464d-9111-c4af11d7d99a}" />
    <GuidSymbol name="LegacyJavaScriptEditor" value="{8B382828-6202-11d1-8870-0000F87579D2}" />
    <GuidSymbol name="CSSEditor" value="{64da4034-7123-40a1-9457-418f504221a7}" />
    <GuidSymbol name="SCSSEditor" value="{d3793f77-fe17-4630-9b48-18e0018d098e}" />
    <GuidSymbol name="LESSEditor" value="{a2b4b3e8-8a8b-4a55-875f-2c092c730419}" />
    <GuidSymbol name="HTMLEditor" value="{D3B0F51E-CA89-43a0-A0E0-E6237D2BE87C}" />
    <GuidSymbol name="JSONEditor" value="{93b6e2ad-86b2-4cd8-8924-f735c0228d4d}" />
  </Symbols>
  
</CommandTable>
